# H3VR.PBnJamming

./: .gitignore  LICENSE  PBnJamming.sln  README.md
PBnJamming/: Configs.cs  DictLoader.cs  FailureMask.cs  FailureSource.cs  IFailure.cs  Module.cs  PBnJamming.csproj  Patches.cs  Plugin.cs  RootConfigs.cs  manifest.json
PBnJamming/Configs/: FailureLeafMask.cs  FailureMask.cs  FailureSource.cs  FailureSources.cs  FailureType.cs  FailureTypes.cs  Log.cs  Root.cs
PBnJamming/Enums/: FailureSource.cs  FailureType.cs
PBnJamming/Failures/: AverageFailure.cs  DictFailure.cs  Dictionary.cs  FailureMask.cs  Fallback.cs  FallbackFailure.cs  IFailure.cs  Log.cs  Multiplicative.cs  MultiplicativeFailure.cs  Sum.cs  SumFailure.cs  WeightedSumFailure.cs
PBnJamming/assets/: action.json  era.json  itemid.json  magazine.json  roundtype.json
libs/: README.md
mod/: manifest.json
mod/failures/: action.json  era.json  magazine.json
mod/failures/round/: class.json  type.json
