<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="H3VR\**" />
    <EmbeddedResource Remove="H3VR\**" />
    <None Remove="H3VR\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deli.Runtime" Version="0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\H3MP\game\h3vr_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Valve.Newtonsoft.Json">
      <HintPath>X:\Games\SteamLibrary\steamapps\common\H3VR\h3vr_Data\Managed\Valve.Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
